font_family FuraMono Nerd Font
font_size 10
modify_font cell_height 8px
enable_audio_bell no
visual_bell_duration 0.1
window_padding_width 5
hide_window_decorations yes

# colorscheme
include ./themes/frappe.conf
