font_family FuraMono Nerd Font
font_size 9
modify_font cell_height 8px
enable_audio_bell no
visual_bell_duration 0.1
window_padding_width 5
hide_window_decorations yes
cursor_trail 5
cursor_trail_decay 0.10 0.15
# background_opacity 0.9
dynamic_background_opacity yes

# include ./themes/kanagawa.conf
include ./themes/frappe.conf

include ~/.config/kitty-overrides.conf
