font_family FuraMono Nerd Font
font_size 14
modify_font cell_height 8px
enable_audio_bell no
visual_bell_duration 0.1
window_padding_width 5
hide_window_decorations yes
cursor_trail 5
cursor_trail_decay 0.10 0.15

include ./themes/tokyonight_moon.conf
