<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1090</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>alextrastero@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FAT2B-QWFW3-MAQRC-4T94D-C2KFK-ZASZ8-BR89C-CRN3Z-6HX7X-EFGGN-Q65EG-B2L44-LLWSK-AHAM</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_DropdownOrderDisabled</key>
		<string>gpu-processes,load</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>30</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B4294482-F20C-482E-B7D0-79F38347C1EA</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4B0F6BA3-0A2C-3C9B-817F-642FD8B59AC2</string>
				<key>name</key>
				<string>MacOS</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>2</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir6,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6500</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3850</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>9D9DC3DC-5C30-4CEE-B3AC-482E5059E4FE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir6,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6500</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6500</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>BD61A773-6EA6-4D43-A53B-E39887F353C8</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>8CC53C67-9FDC-4094-BB0F-C6992DCA3EB8</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.013500000350177288</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>9</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DecimalLevelKB</key>
		<integer>1</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_GraphMode</key>
		<integer>3</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4F977C5C-AEE8-4090-BF1D-19046663BE3B</string>
			</dict>
		</array>
		<key>Network_TextDownloadColor-Dark</key>
		<string>0.96 0.91 0.40 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.44 0.44 0.44 1.00</string>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>duration</key>
				<string>5.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>F4398930-E01A-4219-BA4D-40519CC7357E</string>
				<key>value</key>
				<string>100.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>25</string>
				<key>uuid</key>
				<string>984E8598-EB14-471A-8EFF-522AE2A4D4FA</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>5.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>3</string>
				<key>uuid</key>
				<string>C80247B6-6AA1-49A6-80B7-83DC17EF7D67</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>d</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1554795593.8855128</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.31</string>
</dict>
</plist>
