# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g default-terminal "screen-256color"

set -sg escape-time 0

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind - resize-pane -L 10
bind = resize-pane -R 10

set-option -g status on   # turn the status bar on
set -g status-interval 5  # set update frequencey (default 15 seconds)

set -g mouse off # Enable mouse mode (tmux 2.1 and above)
set -g history-limit 100000

# Styles

# Pane border
set -g pane-border-fg colour8
# Pane active border
set -g pane-active-border-fg colour4

# Status background
setw -g status-bg colour0

setw -g status-justify left

setw -g status-left-length 70
setw -g status-left ""
setw -g status-left-fg colour3
setw -g status-left-bg colour0

setw -g status-right "♞  #S #I:#P | %H:%M | %d-%b-%y "
setw -g status-right-fg colour10
setw -g status-right-bg colour0

setw -g window-status-format " #I:#W "
setw -g window-status-fg white
setw -g window-status-bg colour8

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
