# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g default-terminal "screen-256color"

set -sg escape-time 0

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind - resize-pane -L 10
bind = resize-pane -R 10

set-option -g status on   # turn the status bar on
set -g status-interval 5  # set update frequencey (default 15 seconds)

set -g mouse off # Enable mouse mode (tmux 2.1 and above)
set -g history-limit 100000

# Styles

# Pane border
set -g pane-border-fg colour8
# Pane active border
set -g pane-active-border-fg colour4

# don't rename windows automatically
set-option -g allow-rename off

# Status background
setw -g status-bg colour0

setw -g status-justify left

setw -g status-left-length 70
setw -g status-left ""
setw -g status-left-fg colour3
setw -g status-left-bg colour0

setw -g status-right "♞  #S #I:#P | %H:%M | %d-%b-%y "
setw -g status-right-fg colour5
setw -g status-right-bg colour0

setw -g window-status-format "#I:#W"
setw -g window-status-fg colour8
setw -g window-status-bg colour0

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour0

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# These are the rules you need to use True Color and Nova terminal ANSI colors
# If you want Tmux to use the Nova color scheme, ensure you have installed a Nova plugin for your terminal first
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan
