" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'airblade/vim-gitgutter'
Plugin 'Yggdroot/indentLine'
Plugin 'pangloss/vim-javascript'
" Plugin 'jelera/vim-javascript-syntax'*/
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
"Highlights trailing whitespace in red and provides :FixWhitespace to fix it.
Plugin 'bronson/vim-trailing-whitespace'
"BufExplorer Plugin for Vim
Plugin 'jlanzarotta/bufexplorer'
"Auto close (X)HTML tags
Plugin 'alvan/vim-closetag'
"Vim plugin for intensely orgasmic commenting
Plugin 'scrooloose/nerdcommenter'
"quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'
"Git wrapper
Plugin 'tpope/vim-fugitive'
"Jade plugin
Plugin 'digitaltoad/vim-pug'
"Plugin 'altercation/vim-colors-solarized'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'mileszs/ack.vim'
"Ctrl p
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'trevordmiller/nova-vim'
" Deoplete Neovim
Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Deoplete Neovim
Plugin 'maxmellon/vim-jsx-pretty'
" Plugin 'mxw/vim-jsx'

" Fix my js <Leader>f
Plugin 'ruanyl/vim-fixmyjs'
