" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mileszs/ack.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'Yggdroot/indentLine'
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'mxw/vim-jsx'
"Highlights trailing whitespace in red and provides :FixWhitespace to fix it.
Plugin 'bronson/vim-trailing-whitespace'
"BufExplorer Plugin for Vim
Plugin 'jlanzarotta/bufexplorer'
Plugin 'Valloric/MatchTagAlways'
"Auto close (X)HTML tags
Plugin 'alvan/vim-closetag'
"Vim plugin for intensely orgasmic commenting
Plugin 'scrooloose/nerdcommenter'
"quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'
"Git wrapper
Plugin 'tpope/vim-fugitive'
"Jade plugin
Plugin 'digitaltoad/vim-pug'
"Coffee plugin
Plugin 'kchmck/vim-coffee-script'
"Handlebars
Plugin 'mustache/vim-mustache-handlebars'
"Typescript plugin
Plugin 'leafgarland/typescript-vim'
Plugin 'burnettk/vim-angular'
