" Vim color file - oceanlight
" Generated by http://bytefluent.com/vivify 2016-04-28
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "oceanlight"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#696969 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#696969 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi WildMenu guifg=#000000 guibg=#7fff00 guisp=#7fff00 gui=NONE ctermfg=NONE ctermbg=118 cterm=NONE
hi SpecialComment guifg=#66cdaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi Typedef guifg=#4682b4 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=67 ctermbg=255 cterm=NONE
hi Title guifg=#e066ff guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=171 ctermbg=255 cterm=NONE
hi Folded guifg=#4682b4 guibg=#b0c4de guisp=#b0c4de gui=NONE ctermfg=67 ctermbg=146 cterm=NONE
hi PreCondit guifg=#a4d3ee guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=153 ctermbg=255 cterm=NONE
hi Include guifg=#4682b4 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=67 ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#708090 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=60 ctermbg=252 cterm=NONE
hi NonText guifg=#3D5D6D guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=66 ctermbg=252 cterm=NONE
hi DiffText guifg=#696969 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi ErrorMsg guifg=#b22222 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=124 ctermbg=255 cterm=NONE
hi Ignore guifg=#204050 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Debug guifg=#66cdaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi Identifier guifg=#6495ed guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#66cdaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi Conditional guifg=#5daf83 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=72 ctermbg=255 cterm=NONE
hi StorageClass guifg=#4682b4 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=67 ctermbg=255 cterm=NONE
hi Todo guifg=#87cefa guibg=#708090 guisp=#708090 gui=NONE ctermfg=117 ctermbg=60 cterm=NONE
hi Special guifg=#66cdaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi LineNr guifg=#5daf83 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=72 ctermbg=252 cterm=NONE
hi StatusLine guifg=#d3d3d3 guibg=#708090 guisp=#708090 gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi Label guifg=#4682b4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#d3d3d3 guibg=#708090 guisp=#708090 gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi Search guifg=NONE guibg=#b9d3ee guisp=#b9d3ee gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi Delimiter guifg=#66cdaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi Statement guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Comment guifg=#b0c4de guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Character guifg=#483d8b guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=60 ctermbg=255 cterm=NONE
hi Float guifg=#3cb371 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=72 ctermbg=255 cterm=NONE
hi Number guifg=#3cb371 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=72 ctermbg=255 cterm=NONE
hi Boolean guifg=#8fbc8f guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=108 ctermbg=255 cterm=NONE
hi Operator guifg=#8470ff guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=12 ctermbg=255 cterm=NONE
hi Question guifg=#4eee94 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=85 ctermbg=255 cterm=NONE
hi WarningMsg guifg=#ff3030 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=13 ctermbg=255 cterm=NONE
hi VisualNOS guifg=#696969 guibg=#f5f5f5 guisp=#f5f5f5 gui=underline ctermfg=242 ctermbg=255 cterm=underline
hi DiffDelete guifg=#d3d3d3 guibg=#4682b4 guisp=#4682b4 gui=NONE ctermfg=252 ctermbg=67 cterm=NONE
hi ModeMsg guifg=#d3d3d3 guibg=#5f9ea0 guisp=#5f9ea0 gui=NONE ctermfg=252 ctermbg=73 cterm=NONE
hi Define guifg=#bcd2ee guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=189 ctermbg=255 cterm=NONE
hi Function guifg=#8fbc8f guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=108 ctermbg=255 cterm=NONE
hi FoldColumn guifg=#4682b4 guibg=#b0c4de guisp=#b0c4de gui=NONE ctermfg=67 ctermbg=146 cterm=NONE
hi PreProc guifg=#87ceff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Visual guifg=#b9d3ee guibg=#6c7b8b guisp=#6c7b8b gui=NONE ctermfg=153 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#5f9ea0 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=73 ctermbg=255 cterm=NONE
hi VertSplit guifg=#000000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi Exception guifg=#2e8b57 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=29 ctermbg=255 cterm=NONE
hi Keyword guifg=#2e8b57 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=29 ctermbg=255 cterm=NONE
hi Type guifg=#4682b4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#696969 guibg=#5f9ea0 guisp=#5f9ea0 gui=NONE ctermfg=242 ctermbg=73 cterm=NONE
hi Cursor guifg=#ffffff guibg=#96cdcd guisp=#96cdcd gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
hi Error guifg=#b22222 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=124 ctermbg=255 cterm=NONE
hi PMenu guifg=#708090 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=60 ctermbg=252 cterm=NONE
hi SpecialKey guifg=#5f9ea0 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=73 ctermbg=252 cterm=NONE
hi Constant guifg=#483d8b guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=60 ctermbg=255 cterm=NONE
hi Tag guifg=#66cdaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi String guifg=#66cdaa guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=79 ctermbg=255 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#5daf83 guisp=#5daf83 gui=NONE ctermfg=NONE ctermbg=72 cterm=NONE
hi Repeat guifg=#5daf83 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=72 ctermbg=255 cterm=NONE
hi Directory guifg=#2e8b57 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=29 ctermbg=255 cterm=NONE
hi Structure guifg=#4682b4 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=67 ctermbg=255 cterm=NONE
hi Macro guifg=#8db6cd guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=110 ctermbg=255 cterm=NONE
hi Underlined guifg=#838b83 guibg=#f5f5f5 guisp=#f5f5f5 gui=underline ctermfg=65 ctermbg=255 cterm=underline
hi DiffAdd guifg=#4682b4 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=67 ctermbg=252 cterm=NONE
hi cursorim guifg=#ffffff guibg=#96cdcd guisp=#96cdcd gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
