snippet desc "describe" w
describe('$1', () => {
  it.todo('$2');
});
endsnippet

snippet actual "importActual" w
vi.mock('${1:module}', async () => {
	const original = await vi.importActual<typeof import('$1')>('$1');

  return {
		...original,
    $2,
  };
});
endsnippet

snippet it "test assertion" w
it('${1:renders}', () => {
	$2
});
endsnippet

snippet mock "jest mock" w
jest.mock('$1', () => jest.fn(() => $2));
endsnippet

snippet before "beforeEach" w
beforeEach(() => {
	$1
});
endsnippet

# https://github.com/epilande/vim-react-snippets/blob/master/UltiSnips/javascript.snippets
snippet use "useEffect" b
useEffect(() => {
  $1
}, [])${0:;}
endsnippet

snippet rfc "React Functional Component" b
interface IProps {
}

const ${1:`!v expand('%:t:r')`}: React.FC<IProps> = () => {
	return (
		<div>
			$0
		</div>
	);
}

export default $1;
endsnippet

snippet jt "Jest Test" b
import { render } from 'test-utils';
import $1 from './$1';

describe('$1', () => {
  test.todo('$2');
});
endsnippet

snippet def "export default" b
export { default } from './$1';
endsnippet
